.news {
    display: flex;
    align-items: stretch;
    background: $color-bg;

    &__main {
        padding: 93px 47px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 1040px;
    }

    &__title2 {
        position: relative;
        text-align: center;
        padding-bottom: 50px;
        text-transform: uppercase;
    }

    &__products {
        margin: 50px 0 0;
    }

    &__product {
        margin: 0 25px;
        text-align: left;
    }

    &__bg {
        background-size: cover;
        background-position: left center;
        background-repeat: no-repeat;
        flex-grow: 1;
        flex-shrink: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__btn {
        margin-top: 42px;
    }

    &__text {
        color: $color-primary;
        font-size: 14px;
        max-width: 470px;
        line-height: 21px;
        margin-top: 40px;
        margin-bottom: 60px;
    }
}
